@import "/src/styles/fonts/fonts";
@import "/src/styles/colors";
@import "/src/styles/breakpoints";

.fullstretch {
  grid-column: 1/-1;
}

.bg {
  background-color: $dark-bg-card;
  padding-bottom: 8rem;
  width: 100vw;
  isolation: isolate;
}

.content {
  max-width: 60rem;
}

.clientLogos {
  grid-column: 3 / span 2;
  grid-row: 1 / -1;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;

  @include tablet {
    grid-column: 4 / span 4;
    padding: 0;
    gap: 1rem;
  }

  @include desktop {
    grid-column: 5 / span 6;
    gap: 0;
  }
}

.logo {
  width: 100%;

  div {
    border-radius: 1rem;
  }

  @include tablet {
    width: calc(50% - 1rem);
  }

  @include desktop {
    width: calc(33% - 1rem);
  }
}

.skillsSection {
  grid-column: 3 / -2;
  display: flex;
  flex-wrap: wrap;
  font-size: 3rem;
  color: $dark-accent01;
  gap: 2rem;
  justify-content: flex-start;

  @include tablet {
    grid-column: 3 / -3;
    justify-content: space-around;
  }

  @include desktop {
    grid-column: 3 / -3;
  }
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-family: $font-header;
    font-size: clamp(0.5rem, 2.5vw, 1rem);
  }
}
