@import "/src/styles/_colors";
@import "/src/styles/fonts/_fonts";
@import "/src/styles/breakpoints";

.container {
  grid-column: 2 / -2;
  background-color: $dark-bg-card;
  position: relative;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 2fr 3fr;

  img {
    border-radius: 1rem 1rem 0 0;
  }

  @include tablet {
    grid-template-rows: 1fr 1fr;
    grid-column: 3 / -3;
  }

  @include desktop {
    grid-column: 1 / -1;
    grid-template-columns: 4.5fr 5.5fr;
    grid-template-rows: none;

    img {
      border-radius: 1rem 0rem 0 1rem;
    }
  }
}

.content {
  padding: 1.25em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

.image {
  position: relative;

  width: 100%;
  height: 100%;
}

.tagsAndYear {
  font-family: $font-header;
  font-size: 0.75rem;
  color: $dark-text-dim;
  display: flex;
  justify-content: space-between;
}

.tags {
  display: flex;
  gap: 1rem;
}

.title {
  margin: 0;
  font-family: $font-header;
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 600;

  @include desktop {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 30rem;
  }
}

.snippet {
  font-family: $font-body;
  line-height: 150%;
  font-size: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;

  @include tablet {
    -webkit-line-clamp: 3;
  }

  @include desktop {
    max-width: 25rem;
    -webkit-line-clamp: 4;
  }
}

.readmore {
  position: absolute;
  right: 1.25em;
  bottom: 1.25em;
  font-family: $font-header;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: $dark-accent01;
}
